# RickAndMortyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/rickandmortyapp/graphql/: GetAllCharacters.graphql  schema.json
app/src/main/java/com/example/rickandmortyapp/: MainAcitivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmortyapp/data/local/: Database.kt
app/src/main/java/com/example/rickandmortyapp/data/local/dao/: CharacterDao.kt  EpisodeDao.kt
app/src/main/java/com/example/rickandmortyapp/data/local/datasource/: CharactersLocalDataSource.kt  CharactersLocalDataSourceImpl.kt  EpisodesLocalDataSource.kt  EpisodesLocalDataSourceImpl.kt
app/src/main/java/com/example/rickandmortyapp/data/model/: Character.kt  Characters.kt  Data.kt  Episode.kt  Info.kt
app/src/main/java/com/example/rickandmortyapp/data/remote/: CharactersRemoteDataSource.kt  CharactersRemoteDataSourceImpl.kt
app/src/main/java/com/example/rickandmortyapp/data/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/example/rickandmortyapp/di/: Modules.kt
app/src/main/java/com/example/rickandmortyapp/ui/home/: CharacterAdapter.kt  EpisodeAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/rickandmortyapp/ui/home/characterdetail/: AboutFragment.kt  AboutFragmentViewModel.kt  CharacterDetailFragment.kt  CharacterDetailFragmentViewModel.kt  EpisodeFragment.kt  EpisodeFragmentViewModel.kt
app/src/main/java/com/example/rickandmortyapp/util/: ColorUtil.kt  Constants.kt  Event.kt  ItemClickListener.kt  Result.kt
app/src/main/res/drawable/: episode_drawable.xml  heading_drawable.xml  ic_calendar.xml  ic_morty.xml  ic_rick.xml  ic_search.xml  rounded_bottom_border.xml  rounded_bottpm_border_home_screen.xml  rounded_top_border.xml
app/src/main/res/layout/: activity_main.xml  episode_fragment.xml  fragment_about.xml  fragment_character_detail.xml  fragment_home_fragment.xml  row_character.xml  row_episode.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rickandmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
