<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.HomeFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:overScrollMode="never"
       android:paddingStart="8dp"
       android:paddingEnd="8dp"
       android:paddingBottom="8dp"
       android:scrollbars="vertical"
       app:layoutManager="GridLayoutManager"
       app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
       tools:itemCount="6"
       tools:listitem="@layout/row_character"
       tools:spanCount="2"
       />
</androidx.coordinatorlayout.widget.CoordinatorLayout>