<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/characterCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        android:clickable="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_bottpm_border_home_screen">

            <TextView
                android:id="@+id/textViewCharacterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Rick Morty" />

            <TextView
                android:id="@+id/textViewSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_span"
                android:fontFamily="@font/montserrat"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textViewCharacterName"
                app:layout_constraintTop_toBottomOf="@+id/textViewCharacterName"
                tools:text="Human" />

            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0.75"
                android:fontFamily="@font/montserrat"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="TextView"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textViewSpecies"
                app:layout_constraintTop_toBottomOf="@+id/textViewSpecies"
                tools:text="Male" />

            <ImageView
                android:id="@+id/imageViewCharacterImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCharacterName"
                tools:srcCompat="@drawable/ic_morty" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:alpha="0.25"
                android:elevation="5dp"
                android:rotation="30"
                android:scaleType="fitXY"
                android:src="@drawable/ic_rick"
                android:tint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>